# b005-ofta-api

./: .gitignore  b005-ofta-api.sln  design-sistem.md  readme-bpjs-flow.md  readme.md
src/Ofta.Api/: Ofta.Api.csproj  Program.cs  SpaceTrimmerMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ofta.Api/Configurations/: ApplicationService.cs  InfrastructureService.cs  PresentationService.cs  SerilogConfiguration.cs
src/Ofta.Api/Controllers/: WeatherForecastController.cs
src/Ofta.Api/Controllers/CallbackContext/: CallbackController.cs
src/Ofta.Api/Controllers/DocContext/: BlueprintController.cs  DocController.cs  DocTypeController.cs  KlaimBpjsController.cs  OrderKlaimBpjsController.cs
src/Ofta.Api/Controllers/DocContext/TekenAjaIntegration/: TekenAjaCallbackFactory.cs  TekenAjaController.cs
src/Ofta.Api/Controllers/DocContext/TilakaIntegration/: TilakaController.cs
src/Ofta.Api/Controllers/KlaimBpjsContext/: KlaimBpjsController.cs  OrderKlaimBpjsController.cs  WorkListBpjsController.cs
src/Ofta.Api/Controllers/TimelineContext/: CommentController.cs  PostController.cs
src/Ofta.Api/Controllers/UserContext/: TeamController.cs  UserController.cs
src/Ofta.Api/Controllers/UserContext/TilakaIntegration/: TilakaController.cs
src/Ofta.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Ofta.Api/Properties/PublishProfiles/: OftaApiSetting.pubxml
src/Ofta.Application/: ApplicationAssemblyAnchor.cs  Ofta.Application.csproj
src/Ofta.Application/CallbackContext/CallbackCertificateStatusAgg/Contracts/: ICallbackCertificateStatusDal.cs
src/Ofta.Application/CallbackContext/CallbackCertificateStatusAgg/UseCases/: ReceiveCallbackCertificateStatusCommand.cs  UpdateCertificateStateOnReceiveCallbackCertificateStatus.cs
src/Ofta.Application/CallbackContext/CallbackCertificateStatusAgg/Workers/: CallbackCertificateStatusBuilder.cs  CallbackCertificateStatusWriter.cs
src/Ofta.Application/CallbackContext/CallbackRegistrationAgg/Contracts/: ICallbackRegistrationDal.cs
src/Ofta.Application/CallbackContext/CallbackRegistrationAgg/UseCases/: ReceiveCallbackRegistrationCommand.cs  UpdateUserStateOnReceiveCallbackRegistration.cs
src/Ofta.Application/DocContext/DraftOrderAgg/: DraftOrderCreateCommand.cs
src/Ofta.Application/Helpers/: DawnGuardExtensions.cs  ExternalSystem.cs  IAppSettings.cs  ITglJamDal.cs
src/Ofta.Application/Helpers/DocNumberGenerator/: DocNumberGenerator.cs  IDocNumberGenerator.cs  IDocTypeNumberFormatDal.cs  IDocTypeNumberValueDal.cs
src/Ofta.Application/PrintOutContext/RemoteCetakAgg/: IRemoteCetakDal.cs
src/Ofta.Application/UserContext/Contracts/: IGetUserUsmanByEmailService.cs  IUserDal.cs  IUsmanGetUserService.cs
src/Ofta.Application/UserContext/UseCases/: CreateUserCommand.cs  GetUserQuery.cs  GetUserUsmanQuery.cs  ListUserQuery.cs
src/Ofta.Application/UserContext/Workers/: UserBuilder.cs  UserValidator.cs  UserWriter.cs
src/Ofta.Infrastructure/: Ofta.Infrastructure.csproj
src/Ofta.Infrastructure/CallbackContext/CallbackCertificateStatusAgg/: CallbackCertificateStatusDal.cs
src/Ofta.Infrastructure/CallbackContext/CallbackRegistrationAgg/: CallbackRegistrationDal.cs
src/Ofta.Infrastructure/CallbackContext/CallbackSignStatusAgg/: CallbackSignStatusDal.cs  CallbackSignStatusDocDal.cs
src/Ofta.Infrastructure/DocContext/BlueprintAgg/: BlueprintDal.cs  BlueprintDocTypeDal.cs  BlueprintSigneeDal.cs
src/Ofta.Infrastructure/DocContext/BulkSignAgg/: BulkSignDal.cs  BulkSignDocDal.cs  BulkSignDocSigneeDal.cs
src/Ofta.Infrastructure/DocContext/DocAgg/: CopyFileService.cs  DocDal.cs  DocJurnalDal.cs  DocScopeDal.cs  DocSigneeDal.cs  DownloadPublishedDocFromProviderService.cs  GetContentBase64Service.cs  SaveFileWorker.cs  SendToTekenAjaService.cs  WriteFileService.cs
src/Ofta.Infrastructure/DocContext/DocTypeAgg/: DocTypeDal.cs  DocTypeFileUrlDal.cs  DocTypeNumberFormatDal.cs  DocTypeNumberValueDal.cs  DocTypeTagDal.cs
src/Ofta.Infrastructure/DocContext/DraftOrderAgg/: DraftOrderDal.cs
src/Ofta.Infrastructure/ExternalContext/Service/: GetRegService.cs
src/Ofta.Infrastructure/Helpers/: AppSettingService.cs  ConnStringHelper.cs  DatabaseOptions.cs  Emr20Options.cs  Emr25Options.cs  ICasterOptions.cs  ITglJamDal.cs  JSendEnvelope.cs  JSendResponseReader.cs  MedicalRecordOptions.cs  OftaOptions.cs  PdfHelper.cs  RabbitMqOption.cs  RemoteCetakOptions.cs  TekenAjaProviderOptions.cs  TilakaProviderOptions.cs  TokenService.cs  TokenTilakaService.cs
src/Ofta.Infrastructure/KlaimBpjsContext/BlueprintAgg/: BlueprintDal.cs  BlueprintDocTypeDal.cs  BlueprintSigneeDal.cs
src/Ofta.Infrastructure/KlaimBpjsContext/KlaimBpjsAgg/: GetSepService.cs  KlaimBpjsDal.cs  KlaimBpjsDocDal.cs  KlaimBpjsDocTypeDal.cs  KlaimBpjsEventDal.cs  KlaimBpjsMergerFileDal.cs  KlaimBpjsPrintOutDal.cs  KlaimBpjsSigneeDal.cs  ListAssesmentService.cs  ListPenjualanService.cs  ListResepService.cs  ListResumeAdministratifService.cs  ListResumeService .cs  ListResumeService.cs  ListRujukanFaskesService.cs  ListSkdpService.cs  ListTindakanUmumService.cs  SendNotifToEmrService.cs  SendToICasterService.cs
src/Ofta.Infrastructure/KlaimBpjsContext/OrderKlaimBpjsAgg/: OrderBundleBpjsDal.cs
src/Ofta.Infrastructure/KlaimBpjsContext/WorkListBpjsAgg/: WorkListBpjsDal.cs
src/Ofta.Infrastructure/ParamContext/: ParamSistemDal.cs  TglJamDal.cs
src/Ofta.Infrastructure/PrintOutContext/RemoteCetakAgg/: RemoteCetakDal.cs
src/Ofta.Infrastructure/TimelineContext/CommentAgg/: CommentDal.cs  CommentReactDal.cs
src/Ofta.Infrastructure/TimelineContext/PostAgg/: PostDal.cs  PostReactDal.cs  PostVisibilityDal.cs
src/Ofta.Infrastructure/UserContext/: UserDal.cs
src/Ofta.Infrastructure/UserContext/Services/: GetUserUsmanByEmailService.cs  UsmanGetUserService.cs
src/Ofta.Infrastructure/UserContext/TeamAgg/: TeamDal.cs  TeamUserOftaDal.cs
src/Ofta.Infrastructure/UserContext/TilakaAgg/: TilakaUserDal.cs
src/Ofta.Infrastructure/UserContext/UserOftaAgg/: UserDal.cs  UserOftaMappingDal.cs
(+564 files in other folders)
